# Django
SECRET_KEY=sua_chave_secreta_aqui
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL Database
POSTGRES_DB=library_db
POSTGRES_USER=library_user
POSTGRES_PASSWORD=super_secret_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
